PORT=3000
DB_PASSWORD=JUAN123
DB_USERNAME=postgres
DB_HOSTNAME=localhost
PUBLIC_KEY=pub_test_6SjTWUhQ5Fcc2MUuG66uXT50LdpAsymH
PRIVATE_KEY=prv_test_K4rzWXIEpD5GmFYlCPTyAdoOPPt98JwF
CREDIT_NUMBER=4242424242424242
CREDIT_CVC=123
CREDIT_MONTH=08
CREDIT_YEAR=28